# 应用名称
spring.application.name=springboot-02-config
# 应用服务 WEB 访问端口
server.port=80
# 修改 banner
# spring.main.banner-mode=off
# spring.banner.image.location=

# 日志
#logging.level.root=error
#logging.level.root=debug
#loging.level.root=info

